<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LoginAdmin</title>
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="Plugins/Bootstrap-icon/font/Bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    html, body{
      width: 100%;
      height: 100%;
      font-family: 'Raleway';
    }
    .row-container{
      border: 2px solid aliceblue;
      border-radius: 20px; 
      margin-top: 20vh; 
      padding: 30px;
      -webkit-box-shadow: 14px 30px 51px 8px rgba(0,0,0,0.75);
      -moz-box-shadow: 14px 30px 51px 8px rgba(0,0,0,0.75);
      box-shadow: 14px 30px 51px 8px rgba(0,0,0,0.75);
    }
    label, .form-check-lable, h1{
      color: white;
      text-shadow: 2px 2px 10px black;
    }
  
  </style>
  
  <body>
    <form action="" style="background-image: url(images/12345.jpg); width: 100%; height: 100%; ">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-3 row-container">
          <form>
            
            <h1>Log in</h1>
            <br>
            <div class="form-group my-3">
              <label for="email">Email address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Email/Tên Đăng Nhập/Số Điện Thoại"
              />
            </div>
            <div class="form-group my-3">
              <label for="password">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="password"
              />
            </div>
            <div class="form-check my-2">
              <input type="checkbox" class="form-check-input" id="rememberMe">
              <label class="form-check-label" for="rememberMe">Check me out</label>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-12 g-md-2">
              <button type="submit" class="btn btn-success my-2" style="width: 100%;">
                Login
                 
          </form>
        </div>
      </div>
    </div>
  </body>
</form>
  <script src="Plugins/Bootstrap/js/Bootstrap.bundle.min.js"></script>
</html>